# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/api-empleos-app
spring.datasource.username=evans
spring.datasource.password=hackxcrack3000

#JPA CONFIG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
